# Analyzer

./: build.gradle
src/main/java/com/analyze/: Application.java
src/main/java/com/analyze/controller/: UrlController.java
src/main/java/com/analyze/domain/: Url.java
src/main/java/com/analyze/entity/: Url.java
src/main/java/com/analyze/repository/: UrlRepository.java
src/main/java/com/analyze/service/: PageConsuption.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_url_table.sql  V2__Put_some_urls.sql  V3__Create_Result_table.sql
src/test/java/com/analyze/: ApplicationTests.java
