spring.datasource.url= jdbc:postgresql://localhost:5432/analyzerdb
spring.datasource.username=analyzerdbuserr
spring.datasource.password=dupa123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
